# an sonar-project.properties example file
sonar.projectKey=sonar-admin
sonar.projectName=sonar-admin
sonar.projectVersion=1.0.0-dev
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_100fb52b3570c594599e6519d87f0295549139f9
sonar.exclusion=**/node_modules/**,/coverage/Icov-report/*,test/*,pages/api/*,styles/*,**/test-utils.js
sonar.javascript.Icov.reportPaths=coverage/Icov.info
# TODO add some more languages here