# an sonar-project.properties example file
sonar.projectKey=sonar-admin
sonar.projectName=sonar-admin
sonar.projectVersion=1.0.0-dev
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_9002fa986c094d8ffd5c4002ebac854ae05dfd85
sonar.exclusion=**/node_modules/**,/coverage/Icov-report/*,test/*,pages/api/*,styles/*,**/test-utils.js
sonar.javascript.Icov.reportPaths=coverage/Icov.info
# TODO add some more languages here