# an sonar-project.properties example file
sonar.projectKey=sonar-admin
sonar.projectName=sonar-admin
sonar.projectVersion=1.0.0-dev
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_68696c231f155ded1f3958752c6eaaae31d9d318
sonar.exclusion=**/node_modules/**,/coverage/Icov-report/*,test/*
sonar.javascript.Icov.reportPaths=coverage/Icov.info
# TODO add some more languages here